public boolean isAnagram(String s, String t) {
        if (s.length() == 0 && t.length() == 0){ //last time forget this
            return true;
        }
        if (s.length() == 0 || t.length() == 0 || s.length() < t.length()){
            return false;
        }
        int[] map = new int[26];
        char[] ss = s.toCharArray();
        for (int i = 0; i < ss.length; i++){
            map[ss[i] - 'a']++;
        }
        char[] ts = t.toCharArray();
        for(int i = 0; i < ts.length; i++){
            map[ts[i] - 'a']--;
        }
        for(int i = 0; i < map.length; i++){
            if (map[i] != 0){
                return false;
            }
        }
        return true;
    }
